{
  "dashboard.title": "Unzer Payments Configuration",
  "dashboard.description": "Please fill out the form to complete setup.",
  "account_setup.title": "Account",
  "account_setup.description": "You can find your API keys in your Unzer account.",
  "account_setup.private_key": "Private Key",
  "account_setup.public_key": "Public Key",
  "account_setup.public_key.help_text": "Automatically added from your Private Key",
  "configure_payment_gateway.title": "Payment Gateway",
  "configure_payment_gateway.description": "You can activate, deactivate and update the Configuration at Checkout here",
  "payment_page_settings.title": "Payment Page Settings",
  "payment_page_settings.description": "You can customize the content of the page here",
  "payment_page_settings.logo_image_url": "Logo Image URL",
  "payment_page_settings.background_image_url": "Background Image URL",
  "payment_page_settings.text": "Text",
  "payment_page_settings.shop_name": "Shop name",
  "payment_page_settings.shop_description": "Shop description",
  "payment_page_settings.tagline": "Tagline",
  "payment_page_settings.links_and_urls": "Links and URLs",
  "payment_page_settings.help": "Help (Header)",
  "payment_page_settings.contact": "Contact (Header)",
  "payment_page_settings.terms_and_conditions": "Terms & Conditions (Footer)",
  "payment_page_settings.privacy": "Privacy (Footer)",
  "payment_page_settings.imprint": "Impressum (Footer)",
  "payment_page_settings.language": "Language",
  "payments_dashboard_menu.title": "Payments Dashboard",
  "payments_dashboard_menu.description": "You can view and manage your payments here",
  "webhook_install.title": "Webhook installation",
  "webhook_install.description": "Make sure that payments are properly synchronized.",
  "webhook_install.incomplete.title": "Webhook not installed",
  "webhook_install.incomplete.description": "Your webhook needs to be set up properly. Click the button below to finish the installation.",
  "webhook_install.incomplete.action": "Install",
  "webhook_install.complete.description": "Your webhook installation is complete.",
  "webhook_install.complete.uninstall": "Uninstall Webhook",
  "webhook_install.complete.uninstall.modal_title": "Uninstall Webhook",
  "webhook_install.complete.uninstall.modal_content": "This will stop the app from working correctly.",
  "supported_payment_types.title": "Supported Payment Types",
  "supported_payment_types.description": "You can configure the available Payment Methods here",
  "payments_dashboard.title": "Payments Dashboard",
  "payments_dashboard.payment_sessions.title": "Available Payment Sessions",
  "language": "Language",
  "update": "Update",
  "submit": "Submit",
  "view": "View",
  "complete": "Complete",
  "customer": "Customer",
  "date": "Date",
  "kind": "Kind",
  "status": "Status",
  "amount": "Amount",
  "action": "Action",
  "configure": "Configure",
  "errors.url_not_image": "URL is not a valid image",
  "payment_session_status.created": "Created",
  "payment_session_status.canceled": "Canceled",
  "payment_session_status.authorized": "Authorized",
  "payment_session_status.authorization_pending": "Authorization pending",
  "payment_session_status.payment_pending": "Payment pending",
  "payment_session_status.paid": "Paid",
  "payment_session_status.partially_paid": "Partially paid",
  "payment_session_status.voided": "Voided",
  "payment_session_status.refunded": "Refunded",
  "payment_session_status.partially_refunded": "Partially refunded",
  "payment_type.alipay": "Alipay",
  "payment_type.applepay": "Apple Pay",
  "payment_type.bancontact": "Bancontact",
  "payment_type.card": "Card",
  "payment_type.EPS": "EPS",
  "payment_type.googlepay": "Google Pay",
  "payment_type.ideal": "iDEAL",
  "payment_type.klarna": "Klarna",
  "payment_type.payu": "PayU",
  "payment_type.post-finance-card": "PostFinance card",
  "payment_type.post-finance-efinance": "PostFinance eFinance",
  "payment_type.przelewy24": "Przelewy24",
  "payment_type.sofort": "Sofort",
  "payment_type.twint": "TWINT",
  "payment_type.sepa-direct-debit": "Unzer Direct Debit",
  "payment_type.sepa-direct-debit-secured": "Direct Debit Secured",
  "payment_type.invoice": "Unzer Invoice",
  "payment_type.invoice-secured": "Unzer Invoice Secured",
  "payment_type.paylater-invoice": "Invoice",
  "payment_type.PIS": "Invoice Secured",
  "payment_type.paylater-installment": "Installment",
  "payment_type.installment-secured": "Installment Secured",
  "payment_type.prepayment": "Prepayment",
  "payment_type.wechatpay": "WeChat Pay",
  "payment_type.banktransfer": "Bank Transfer",
  "payment_type.openbanking-pis": "Open Banking",
  "payment_type.clicktopay": "Click to Pay",
  "success.banner_title": "Settings updated!",
  "success.account_settings": "Your Account settings have been updated",
  "success.payment_page_settings": "Payment Page settings updated successfully",
  "success.supported_payment_types": "Supported Payment Types have been updated",
  "success.webhook_installed": "Webhook installed successfully",
  "success.webhook_uninstalled": "Webhook uninstalled successfully",
  "errors.banner_title": "An error ocurred!",
  "errors.general": "Something went wrong.",
  "errors.private_key_not_valid": "The Private Key is not valid.",
  "errors.payment_types_update": "Error updating Payment Types",
  "errors.webhook_install": "Error installing Webhook",
  "errors.webhook_uninstall": "Error uninstalling Webhook",
  "errors.payment_page_settings_update": "Payment Page Settings could not be updated"
}
